<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/connect-api-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/connect-json-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/jackson-annotations-2.10.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/jackson-core-2.10.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/jackson-databind-2.10.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/jackson-datatype-jdk8-2.10.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/kafka2.5.zip"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/kafka-clients-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/kafka-streams-2.5.0.jar" sourcepath="C:/Users/adeshmukh/workspace/DependentJars/kafka2.5.zip"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/lz4-java-1.7.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/rocksdbjni-5.18.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/slf4j-api-1.7.30.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/snappy-java-1.1.7.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/DependentJars/zstd-jni-1.4.4-7.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/workspace/spring-tool-suite-3.8.4.RELEASE-e4.5.2-win32-x86_64.zip"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/.m2/repository/org/springframework/spring-core/5.2.7.RELEASE/spring-core-5.2.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/.m2/repository/org/springframework/spring-beans/5.2.7.RELEASE/spring-beans-5.2.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/adeshmukh/.m2/repository/org/springframework/spring-context/5.2.7.RELEASE/spring-context-5.2.7.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
